	 	 	 Welcome to Our Store 
	 	 	 Phone No: 017000000000 

================================================================
 Bill No: 1003 
 Customer Name: Shakib 
 Phone Number: 467890654 
 Date: 07/06/2020, Time: 12:11:07 
================================================================
| Product Name |	    | Quantity |	    | Price |
================================================================

 Rice deshi        		 1			50 
 Milk              		 1			90 
 Biscuit           		 1			60 
 Soft Drinks       		 1			40 
 Daal (Indian)     		 1			120 
 Soft Drinks       		 1			40 
 Daal (Indian)     		 1			120 
 Rice deshi        		 1			50 
 Eggs              		 4			40 
 Oil 2ltr          		 1			220 

================================================================
					 Total:     830.0 
================================================================
					 Net Total: 830.0
================================================================

Thank you for visiting us.
