	 	 	 Welcome to Bill area
	 	 	 Phone No: 017000000000 

================================================================
Bill No: 1043 
Customer Name: Shakib 
Phone Number: 394328 
Date: 31/05/2020, Time: 00:20:55 
================================================================
Product Name 					 Price 
================================================================

 Juice 					 466 
 Oil 					 78 
 Face Cream 					 78 
 Biscuit 					 450 

================================================================
				 Total:     1072.0 
================================================================
				 Net Total: 1072.0
================================================================

